body {
  margin: 0;
  padding: 0;
  overflow-y: scroll;
  --secondary: rgb(161, 161, 161);
  --divider: #343434;
}

/** {
  box-sizing: border-box;
  font-family: ".SFNSText", "SFProText-Regular", "SFUIText-Regular", ".SFUIText",
    Helvetica, Arial, sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}*/

/*#root {
  display: flex;
  justify-content: center;
}*/

.screen {
  width: 100%;
  height: 100%;
}
.ui.toggle.checkbox.paint input:checked ~ label:before {
  background-color: orange !important;
}
.Container {
  /*max-width: 990px;*/
  flex: 1 1 100%;
  justify-content: center;
  /*padding: 45px 25px;*/
}

.Avatar {
  background: #4183c4;
  border-radius: 50%;
  position: absolute;
  bottom: 12px;
  right: 12px;
  overflow: hidden;
  transition-timing-function: ease-in;
  text-align: center;
  /* Quick on the way out */
  transition: 0.2s;
}

.Avatar,
.Avatar img {
  width: 40px;
  height: 40px;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.Card-List {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

.Card {
  position: relative;
  padding: 10px;
  /*padding: 25px;*/
  height: 360px;

  max-width: 33%;
  /*max-width: 35%;*/
  flex: 0 0 40%;
}

.Card:nth-child(4n + 1),
.Card:nth-child(4n + 4) {
  /*flex: 0 0 50%;
  max-width: 50%;*/
}

.Card:nth-child(odd) {
  /* padding-left: 0;*/
}

.Card:nth-child(even) {
  /*padding-right: 0;*/
}

.Card-Content-Container {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
  pointer-events: none;
}

.Card-Content-Container.Open {
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  z-index: 1;
  overflow: hidden;
  padding: 40px 0;
}

.Card-Content {
  pointer-events: auto;
  position: relative;
  border-radius: 20px;
  background: #1c1c1e;
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.Open .Card-Content {
  height: auto;
  margin-top: 70px;
  max-width: 700px;
  overflow: hidden;
}

.Card-Open-Link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.Card-Image-Container {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  height: 420px;
  width: 100vw;
  transform: translateZ(0);
}

.Title-Container {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 300px;
}

h2 {
  color: #fff;
  margin: 8px 0;
}

.Category {
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
}

.Overlay {
  z-index: 1;
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  will-change: opacity;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;

  /*max-width: 990px;*/
}

.Overlay a {
  display: block;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100vw;
  left: 50%;

  transform: translateX(-50%);
}

.Content-Container {
  padding: 460px 35px 35px 35px;
  max-width: 700px;
  width: 90vw;
}

p {
  color: wheat;
  font-size: 20px;
  line-height: 28px;
}
.Resposive-Flex {
  display: flex;
  word-break: break-all;
}
@media only screen and (max-width: 800px) {
  .Card {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .Resposive-Flex {
    display: flex;
    flex-direction: row;
  }
  .Card:nth-child(4n + 1),
  .Card:nth-child(4n + 4) {
    flex: 0 0 50%;
    max-width: 40%;
  }
}

@media only screen and (max-width: 600px) {
  .Card {
    flex: 1 0 100%;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .Resposive-Flex {
    display: flex;
    flex-direction: row;
  }
  .Card:nth-child(4n + 1),
  .Card:nth-child(4n + 4) {
    flex: 1 0 100%;
    max-width: 100%;
  }

  .Card-Content-Container.Open {
    padding: 0;
  }
}
